
.mediafieldgroup {

	// Make the "Add new" button always appear under all the documents
	button[data-chimera-add-entry] {
		display: block;
		clear: both;
	}
}

.mediaGradient() {
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 29%, rgba(0,0,0,0) 51%, rgba(0,0,0,0.67) 80%, rgba(0,0,0,0.79) 85%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(29%,rgba(0,0,0,0)), color-stop(51%,rgba(0,0,0,0)), color-stop(80%,rgba(0,0,0,0.67)), color-stop(85%,rgba(0,0,0,0.79))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 29%,rgba(0,0,0,0) 51%,rgba(0,0,0,0.67) 80%,rgba(0,0,0,0.79) 85%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0) 29%,rgba(0,0,0,0) 51%,rgba(0,0,0,0.67) 80%,rgba(0,0,0,0.79) 85%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0) 29%,rgba(0,0,0,0) 51%,rgba(0,0,0,0.67) 80%,rgba(0,0,0,0.79) 85%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 29%,rgba(0,0,0,0) 51%,rgba(0,0,0,0.67) 80%,rgba(0,0,0,0.79) 85%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#c9000000',GradientType=0 )"; /* IE6-9 */
}

.mediafilechooser {

	.preview {
		min-width: 6rem;
		min-height: 3rem;
		position: relative;
		float: left;
		margin: 0 10px 10px 0;

		.remove {
			display: none;
			height: 100%;
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;

			.mediaGradient();

			.icon {
				font-size: 28px;
				position: absolute;
				bottom: -5px;
				left: 3px;
				cursor: pointer;
			}

			.message {
				position: absolute;
				font-weight: bold;
				font-size: 16px;
				position: absolute;
				bottom: 3px;
				left: 30px;
				color: white;
				cursor: pointer;

				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		}

		&:hover {
			.remove {
				display: block;
			}
		}
	}

	.controls {
		width: 114px;
		float: left;
		margin: 0 10px 10px 0;

		.progress {
			margin-top: 8px;
		}
	}
}

/*
 * jQuery File Upload Plugin CSS 1.3.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.fileinput-button {
	text-align: center;
	position: relative;
	overflow: hidden;

	input {
		position: absolute;
		top: 0;
		right: 0;
		margin: 0;
		opacity: 0;
		-ms-filter: 'alpha(opacity=0)';
		font-size: 200px;
		direction: ltr;
		cursor: pointer;
	}
}

.chimeraGallery-thumb, .chimeraGallery-pickup {
	width: 15rem;
	height: 15rem;
}

.vex.chimeraMedia-picker .vex-content {
	width: 80vw;

	.chimeraGallery-thumb, .chimeraGallery-pickup {
		margin-bottom: 1rem;
		cursor: pointer;
		position: relative;

		&:hover .chimeraGallery-thumbInfo {
			display: block;
		}
	}

	.chimeraGallery-thumbInfo {
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;

		.mediaGradient();

		font-size: 1rem;
		color: white;
		line-height: 1rem;
		font-weight: 600;

		span {
			position: absolute;
			bottom: 0;
		}
	}
}

.chimeraGallery-pickup {
	cursor: pointer;
	background-color: #f4f4f4;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.fileinput-pick {
	cursor: pointer;
}

.chimeraMedia-progress {
	height: 10px;
	//background-color: #35c1a3;

	div {
		height: 10px;
		width: 0;
		background-color: #3aac91;
	}
}