<label class="al-file-drop-target">
	<div class="al-file-preview"></div>

	<al-icon
		icon-name="spinner"
		icon-style="duotone"
		class="uploading-icon fa-spin-pulse"
	></al-icon>

	<al-icon
		icon-name="cloud-arrow-up"
		icon-style="duotone"
		class="empty-icon"
	><% if (self.value) $0.hidden = true %></al-icon>

	<input
		class="al-file-input"
		type="file"
		tabindex="-1"
		accept={% self.accept %}
		hidden
	>
</label>

<div class="al-file-right">
	<button class="al-file-choose-existing">
		<al-icon
			icon-name="image"
			icon-style="duotone"
		></al-icon>
		{%t "select-uploaded-file" %}
	</button>

	<button class="al-file-remove">
		<% if (!self.value) $0.hidden = true %>
		<al-icon
			icon-name="trash-can"
			icon-style="duotone"
		></al-icon>
		{%t "remove-current-file" %}
	</button>

	{% if Acl.hasPermission('media.recordsource') %}
		<button class="al-file-select">
			<al-icon
				icon-name="gallery-thumbnails"
				icon-style="duotone"
			></al-icon>
			{%t "select-existing-file" %}
		</button>
	{% /if %}
</div>