<label class="al-file-drop-target">
	<div class="al-file-preview"></div>
	<al-ico class="uploading-icon fa-solid fa-spinner fa-spin-pulse"></al-ico>
	<al-ico class="empty-icon fa-solid fa-file-arrow-up"><% if (self.value) $0.hidden = true %></al-ico>
	<input type="file" tabindex="-1" class="al-file-input" hidden>
</label>

<div class="al-file-right">
	<button class="al-file-choose-existing">
		<al-ico class="fa-solid fa-file-image"></al-ico>
		{%t "select-uploaded-file" %}
	</button>

	<button class="al-file-remove">
		<% if (!self.value) $0.hidden = true %>
		<al-ico class="fa-solid fa-trash-can"></al-ico>
		{%t "remove-current-file" %}
	</button>
</div>